const Map<String, String> en = {
  'categories': 'categories',
  'Best Selling': 'Best Selling',
  'See All': 'See All',
  'home': 'home',
  'cart': 'cart ',
  'profile': 'profile',
  'price': 'price',
  'price after offer': 'price after offer',
  'price before offer': 'price before offer',
  'quantity':'quantity',
  'offer':'offer',
  'Details':'Details',
  'Add To Cart':'Add To Cart',
};
